{
  "port": 5021,
  "twitch": {
    "token": "",
    "clientId": ""
  },
  "redis": {
    "host": "127.0.0.1",
    "port": 6379,
    "password": ""
  },
  "cache": {
    "bttv": 300,
    "ffz": 300,
    "7tv": 300,
    "twitch": 3600,
    "all": 3600,
    "name": 3600
  }
}